/**
 *    Copyright 2015-2017 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 */

.beatmapset-info {
  @height: 220px;
  @box-margin--top: 15px;
  @header-margin--top: 15px;
  @header-margin--bottom: 5px;

  font-size: @font-size--normal;

  display: flex;
  flex-direction: column;

  padding: 0 30px 0;

  @media @desktop {
    flex-direction: row;
    height: @height;
  }

  &__box {
    margin: @box-margin--top 10px 0;
    flex: none;

    &--description {
      flex: 1;
      min-width: 0;
    }

    &--meta {
      @media @desktop {
        width: 175px;
        overflow: hidden;
      }
    }

    &--success-rate {
      @media @desktop {
        width: @beatmapset-float-box-width;
      }
    }
  }

  &__edit-description {
    position: absolute;
    top: 5px;
    right: -10px;

    opacity: 0;
    transition: opacity 120ms;
    z-index: 1; // place above sibling elements

    .beatmapset-info__box--description:hover & {
      opacity: 1;
    }
  }

  &__description {
    height: @height
            - @box-margin--top
            - @header-margin--top
            - @header-margin--bottom
            - ceil(@font-size--title-small * 1.1); // 1.1 is line-height from...somewhere;

    overflow-y: auto;
  }

  &__header {
    font-size: @font-size--title-small;
    color: inherit;
    font-weight: bold;
    font-style: normal;
    padding: 0;
    margin: @header-margin--top 0 @header-margin--bottom;
  }
}
